### Step 1: Create a package named `dataframe_cleaner`

### Step 2: Read the sample csv file
* You need to read the `sample_employees.csv` file as a DataFrame and test your functions

### Step 3: Create separate functions in `__init__.py`
1. import pandas
2. `drop_empty` takes pandas dataframe as an input and drops any row with empty value. Use pandas' `dropna`.
    * Use sample `DataFrame` to test
3. `fill_empty` takes pandas dataframe and column name as inputs and fills the given column's empty values using mean. Use pandas' `fillna`.
    * Use sample `DataFrame` to test
4. `drop_column` takes pandas dataframe and column name as inputs and drops the given column and returns the rest of the dataframe. Use pandas' `drop`.
    * Use sample `DataFrame` to test
5. `fix_index` takes pandas dataframe as an input and resets its index and returns it. Use pandas' `reset_index` and drop the old index column.
    * Use sample `DataFrame` to test
6. `fix_dates` takes pandas dataframe and column name as input. Changes given column's data type into datetime. Use pandas' `to_datetime` function.
    * Use sample `DataFrame` to test

In [22]:
# def drop_empty(df):
#   return df.dropna()

# def fill_empty(df, col_name):
#   df[col_name] = df[col_name].fillna(df[col_name].mean())
#   return df

# def drop_column(df, col_name):
#   return df.drop(col_name, axis=1)

# def fix_index(df):
#   return df.reset_index(drop=True)

# def fix_dates(df, col_name):
#   df[col_name] = pd.to_datetime(df[col_name])
#   return df

In [21]:
type(df['employed_date'][2])

str

In [23]:
fix_dates(df, "employed_date")

,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,Rosamond,Dourin,rdourin0@xing.com,Female,NaT,Business Development,91048.0,10.000000
1,Mira,Giamo,mgiamo1@ameblo.jp,Female,NaT,Legal,146665.0,2.000000
2,August,Nelmes,anelmes2@bbb.org,Male,2014-09-07,Accounting,161814.0,14.000000
3,Carla,Franzotto,NaN,Female,2015-06-19,Human Resources,168816.0,8.000000
4,Paxon,Partrick,ppartrick4@drupal.org,Male,2018-04-15,Accounting,136121.0,7.699856
...,...,...,...,...,...,...,...,...
995,Cele,Drennan,cdrennanrn@google.co.uk,Female,NaT,Product Management,144649.0,7.699856
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,2016-01-28,Engineering,120389.0,2.000000
997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,2017-05-25,Support,86544.0,7.699856
998,Wilfrid,Canadas,NaN,Male,2018-12-19,Marketing,92586.0,7.699856
999,Catriona,Rapps,crappsrr@nhs.uk,Female,2013-03-27,Marketing,93899.0,3.000000

In [12]:
problem_df = drop_empty(df)
fix_index(problem_df)

,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.000000
1,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0,7.699856
2,Marabel,Belamy,mbelamy5@amazon.co.uk,Female,12/5/2018,Marketing,162777.0,7.699856
3,Whittaker,Cluet,wcluet6@angelfire.com,Male,4/13/2018,Services,114440.0,11.000000
4,Timothee,McVane,tmcvane8@opensource.org,Male,9/5/2013,Support,117430.0,8.000000
...,...,...,...,...,...,...,...,...
672,Maurine,Greeson,mgreesonrl@census.gov,Female,8/15/2018,Research and Development,95521.0,7.000000
673,Sile,Frarey,sfrareyrm@sitemeter.com,Agender,4/2/2016,Research and Development,136130.0,7.699856
674,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.000000
675,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0,7.699856
676,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.000000

In [7]:
fill_empty(df, "bonus")

,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,Rosamond,Dourin,rdourin0@xing.com,Female,NaN,Business Development,91048.0,10.000000
1,Mira,Giamo,mgiamo1@ameblo.jp,Female,NaN,Legal,146665.0,2.000000
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.000000
3,Carla,Franzotto,NaN,Female,6/19/2015,Human Resources,168816.0,8.000000
4,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0,7.699856
...,...,...,...,...,...,...,...,...
995,Cele,Drennan,cdrennanrn@google.co.uk,Female,NaN,Product Management,144649.0,7.699856
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.000000
997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0,7.699856
998,Wilfrid,Canadas,NaN,Male,12/19/2018,Marketing,92586.0,7.699856
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.000000

In [9]:
drop_column(df, "email")

,first_name,last_name,gender,employed_date,department,salary,bonus
0,Rosamond,Dourin,Female,NaN,Business Development,91048.0,10.000000
1,Mira,Giamo,Female,NaN,Legal,146665.0,2.000000
2,August,Nelmes,Male,9/7/2014,Accounting,161814.0,14.000000
3,Carla,Franzotto,Female,6/19/2015,Human Resources,168816.0,8.000000
4,Paxon,Partrick,Male,4/15/2018,Accounting,136121.0,7.699856
...,...,...,...,...,...,...,...
995,Cele,Drennan,Female,NaN,Product Management,144649.0,7.699856
996,Cristy,Nortunen,Female,1/28/2016,Engineering,120389.0,2.000000
997,Grete,Elcoate,Female,5/25/2017,Support,86544.0,7.699856
998,Wilfrid,Canadas,Male,12/19/2018,Marketing,92586.0,7.699856
999,Catriona,Rapps,Female,3/27/2013,Marketing,93899.0,3.000000

In [1]:
import dataframe_cleaner
import pandas as pd

In [2]:
df = pd.read_csv("sample_employees.csv")
df

,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,Rosamond,Dourin,rdourin0@xing.com,Female,NaN,Business Development,91048.0,10.0
1,Mira,Giamo,mgiamo1@ameblo.jp,Female,NaN,Legal,146665.0,2.0
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
3,Carla,Franzotto,NaN,Female,6/19/2015,Human Resources,168816.0,8.0
4,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0,NaN
...,...,...,...,...,...,...,...,...
995,Cele,Drennan,cdrennanrn@google.co.uk,Female,NaN,Product Management,144649.0,NaN
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.0
997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0,NaN
998,Wilfrid,Canadas,NaN,Male,12/19/2018,Marketing,92586.0,NaN
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.0

In [3]:
dataframe_cleaner.drop_empty(df)

,first_name,last_name,email,gender,employed_date,department,salary,bonus
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
6,Whittaker,Cluet,wcluet6@angelfire.com,Male,4/13/2018,Services,114440.0,11.0
8,Timothee,McVane,tmcvane8@opensource.org,Male,9/5/2013,Support,117430.0,8.0
11,Shell,Zecchinelli,szecchinellib@blogtalkradio.com,Male,2/27/2016,Product Management,154034.0,13.0
12,Dill,Iglesia,diglesiac@g.co,Male,2/19/2018,Support,64334.0,4.0
...,...,...,...,...,...,...,...,...
990,Theobald,Hatley,thatleyri@state.tx.us,Male,5/9/2016,Human Resources,175423.0,12.0
992,Franky,McDell,fmcdellrk@pinterest.com,Female,4/24/2017,Business Development,85666.0,12.0
993,Maurine,Greeson,mgreesonrl@census.gov,Female,8/15/2018,Research and Development,95521.0,7.0
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.0
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.0

In [3]:
dataframe_cleaner.test(df)

'hi'

In [ ]:
def kajwenld()